int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable d 0x7f020003
int drawable dot_blur 0x7f020004
int drawable dot_focus 0x7f020005
int drawable e 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable loading 0x7f020008
int id action_settings 0x7f080005
int id kanner 0x7f080000
int id ll_dot 0x7f080002
int id v_dot1 0x7f080003
int id v_dot2 0x7f080004
int id vp 0x7f080001
int layout activity_main 0x7f030000
int layout kanner_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
